<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.travelapp.controllers.EditarTransporteController">
    <top>
        <VBox alignment="CENTER" spacing="5">
            <children>
                <Label fx:id="lblTitulo" style="-fx-font-size: 18px;" text="Añadir Transporte" />
                <Separator />
            </children>
            <padding>
                <Insets bottom="15" left="20" right="20" top="15" />
            </padding>
        </VBox>
    </top>
    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>

            <GridPane hgap="10" vgap="12">

                <columnConstraints>
                    <ColumnConstraints minWidth="130"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label text="Tipo de transporte:" GridPane.rowIndex="0"/>
                <ComboBox fx:id="cmbTipoTransporte" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Fecha:" GridPane.rowIndex="1"/>
                <DatePicker fx:id="dpFecha" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Precio (€):" GridPane.rowIndex="2"/>
                <TextField fx:id="txtPrecio" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="Ej: 25.50"/>

            <Label text="Documento:" GridPane.rowIndex="3" />
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <children>
                    <Button onAction="#seleccionarDocumento" text="Seleccionar archivo" />
                    <Label fx:id="lblDocumento" />
                </children>
            </HBox>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>

            </GridPane>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="15">
            <children>
                <Button fx:id="btnGuardar" onAction="#guardar" text="Guardar" />
                <Button fx:id="btnCancelar" onAction="#cancelar" text="Cancelar" />
            </children>
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </HBox>
    </bottom>

</BorderPane>