<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="316.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelapp.controllers.componentes.TarjetaRecuerdoController">
   <children>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="686.0">
         <children>
            <Label text="Recuerdo">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="67.0" prefHeight="226.0" prefWidth="686.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="645.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Label">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Label">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="210.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="2.0" prefWidth="686.0">
               <children>
                  <Button fx:id="verRecuerdo" mnemonicParsing="false" onAction="#onclickButtonVerRecuerdo" text="Ver recuerdo">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="eliminar" mnemonicParsing="false" onAction="#onclickButtonEliminar" text="Eliminar">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
