<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="647.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelapp.controllers.usuario.EstadisticasEmocionalesController">
   <children>
      <VBox layoutX="-2.0" prefHeight="647.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="2.0" prefWidth="600.0">
               <children>
                  <Label text="Estadísticas Emocionales">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label text="Resumen general:">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="37.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lblEmocionDominante" text="Label">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblViajesTotales" text="Label">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblMuseosVisitados" text="Label">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblObrasVistas" text="Label">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label text="Distriución emocional:">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="9.0" prefWidth="600.0">
               <children>
                  <Label text="Label">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblPorcentajeAlegria" text="Label">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label text="últimas emociones registradas:">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listaUltimasEmociones" prefHeight="206.0" prefWidth="600.0" />
               </children>
            </VBox>
            <Label text="Mapa emocional-cultural:">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Pane prefHeight="195.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="imgMapa" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnVerViajes" alignment="CENTER" mnemonicParsing="false" onAction="#onclickButtonVerViajes" text="Ver Viajes">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnVerMuseos" mnemonicParsing="false" onAction="#onclickButtonVerMuseos" text="Ver Museos">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnVerObras" mnemonicParsing="false" onAction="#onclickButtonVerObras" text="Ver Obras">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="verDocumentos" mnemonicParsing="false" onAction="#onclickButtonVerDocumentos" text="Ver Documentos">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
